%%deco sp 6 pf 20 0 0 sp
%%deco niente 6 pf 20 0 0 niente

%%setfont-1 Bookman-LightItalic 18
%%setfont-2 Times-LightItalic 15
%%titlefont Bookman-Demi 24
%%headerfont Bookman-LightItalic 7
%%footerfont Bookman-LightItalic 7
%%composerfont Bookman-LightItalic 8

%%header "The Music of John Low		"
%%footer "	$P	"

%%staffsep 1.6cm
%staffnonote 0
%%indent 0.7cm
%%musicspace 1.6cm
%%autoclef 0
%%barnumbers 5
%%measurebox 0

%%abc-charset utf-8

X:1
T:The Music of John Low
T:Vivace
C:Håkan Lidén
C:maj 2017
Q:"Vivace    " 1/4=160
M:C
L:1/4
K:Am
V:ob1 nm="Oboe 1"
Z17 | z3 !mf!!<(!(e | (b>c' b)^g | !<)!!f!(e2 c'))(c'| bb ab |!>(! e3)!>)!!p! z | 
Z6 | z3 !f!(e | (e>f) (ec) | (A2 e))(e | (fe) dg | e3) (e | 
dd Be | cc Ac | B2 (AB) |!>(! E3) !>)!(e |!mf!!<(! (e>f) (ec) | (A2 e))(e | 
(fe d)g |!<)!!ff! e3) (e | dd Bd | c2 (eg) | ^f>f B^d | e3) z | !p!!<(!e4- | 
e4- |!<)!!mf! !>(!e4- | e3 !>)!!pp!z | Z38 | !mf!!<(!(e4- | e2 d2 | !<)!!ff!c4- | 
c) z3 | z !mf!!tenuto!(e2 !tenuto!e | !tenuto!e3) z | z !mp!!tenuto!(e2 !tenuto!e | !tenuto!e3) z | z !p!!tenuto!e2 z | Z18 |]