%%deco sp 6 pf 20 0 0 sp
%%deco niente 6 pf 20 0 0 niente

%%setfont-1 Bookman-LightItalic 18
%%setfont-2 Times-LightItalic 15
%%titlefont Bookman-Demi 24
%%headerfont Bookman-LightItalic 7
%%footerfont Bookman-LightItalic 7
%%composerfont Bookman-LightItalic 8

%%header "The Music of John Low		"
%%footer "	$P	"

%staffnonote 0
%%indent 0.7cm
%%autoclef 0
%%barnumbers 5
%%measurebox 0
%%staffsep 2.4cm
%%scale 0.65

%%abc-charset utf-8

X:1
T:The Music of John Low
T:Vivace
C:Håkan Lidén
C:maj 2017
Q:"Vivace    " 1/4=160
M:C
L:1/4
K:Am
V:vl1 nm="Violin 1"
Z | z3 "^ $2solo"!p!(e | (e>f) (ec) | (A2 c))(e | !<(!(fe) (!tenuto!d!tenuto!g) | !<)!!mf!e3) (e | dd Be | 
c!>(!c (Ac) | B2 AB | !>)!!p!E3) !<(!(e | (e>f) (ec) | !<)!!mf!(A2 c))(e | !<(!(fe d)g!<)! | 
!f!e3) (e | dd Bd | !<(!c2 (eg) | !<)!^f>f B^d | !>(!e3) !>)!"^ $2tutti"!mf!!<(!(e | (b>c' b)^g | 
!<)!!f!(e2 c'))(c' | bb ab | !>(!e3) !>)!!p!z | Z | "^ $2solo"!upbow!!mp!!<(!(b2 c')(c' |!<)!!>(!b3) (!downbow!(c' |!>)!!p! b)>!<(!!upbow!(a ^g/a/b/g/) | 
!<)!!mf!e>)!p!!<(!"^ $2tutti"((!upbow!a ^g/a/b/g/) | e) (!tenuto!e2 !tenuto!e) | !<)!!f!!tenuto!e!tenuto!e !tenuto!e(e | (e>f) (ec) | (A2 e))(e | (fe) (!tenuto!d!tenuto!g) | 
e3) (e | dd Be | cc Ac | B2 (AB) |!>(! E3) !>)!(e |!mf!!<(! (e>f) (ec) | (A2 e))(e | 
(fe d)g |!<)!!ff! e3) (e | dd Bd | c2 (eg) | ^f>f B^d | e3) !sp!(e |!<(! (b>c' b)^g | 
(e2 c'))(c'!<)! |!f! b!>(!b ab | e3)!>)!!pp! z | Z3 | z3 !p!!<(!(e | (a>_b a)^f | 
(d2 _b))(b |!<)!!mf! !>(!aa ga | d3) !>)!!pp!z | Z4 | !p!!upbow!(G4-!<(! | G4 |!<)!!mf!!>(! (^F4 | G3))!>)!!pp! z | 
!pp!!<(!!upbow!(E4 | !<)!!mf!D4 | !>(!(!tenuto!D !tenuto!E2 !tenuto!^F) | D3)!>)!!pp! z | Z3 | !p!!<(!(G/A/B/^c/) (^d/e/^f/g/) | (a/^f/g/a/) (b/^c'/d'/e'/) |
!<)!!f!(^f'/e'/^c'/a/) (g/e/^c/A/) | !>(!(^F/A/d/e/) (^f/g/e/^c/) | (d/e/d/c/) (B/A/G/^F/ | !>)!!p!G) z3 | Z6 | 
!mf!((D^F) (AB | c)!downbow!e2 d | (cA) (df) | !<(!ea ^gb | a) ((e ^gb) | !<)!!ff!(a^g) (ab) | 
d'c' a^g | b3) (b | !>(!(ba) !tenuto!(=g!tenuto!e) | !>)!!f!a3) (b | !>(!(ba) !tenuto!(g!tenuto!e) | !>)!!mf!a3) !f!(b | 
!<(!ba c'e' | !<)!!ff!(g'^f') (e'g') | (^f'a2)) (e' | !>(!(e'^f2) d' | (c'e2)) (b | (ac) (g^f) | 
!>)!!mf!e (d c'3/2!tenuto!^f/) | (^f2 !>(!g2- | !>)!!p!g2)) !<(!^f2 | !<)!!mf!(^f2 !>(!g2- | !>)!!p!g2) ^f2 | ^f4- | 
!<(!f4- | f4 | ^g4 | !<)!!ff!a4- | a4- | "_ $2l. v."a3 z |]
