%%deco sp 6 pf 20 0 0 sp
%%deco niente 6 pf 20 0 0 niente

%%%%% The following is used for printing in A3 format (297 mm x 420 mm):
%%% %%pageheight 42cm
%%% %%pagewidth 29.7cm
%%% %%pagescale 2

%%setfont-1 Bookman-LightItalic 18
%%setfont-2 Times-LightItalic 15
%%titlefont Bookman-Demi 24
%%headerfont Bookman-LightItalic 7
%%footerfont Bookman-LightItalic 7
%%composerfont Bookman-LightItalic 8

%%topmargin 2.6cm
%%header "The Music of John Low		"
%%footer "	$P	"

%%staffsep 2.6cm
%staffnonote 0
%%indent 0.7cm
%%musicspace 1.6cm
%%autoclef 0
%%barnumbers 5
%%measurebox 0

%%abc-charset utf-8

X:1
T:The Music of John Low
T:Vivace
C:Håkan Lidén
C:maj 2017
Q:"Vivace    " 1/4=160
M:C
L:1/4
K:Am
%%scale 0.5
%%%%% The following is used for printing in A3 format:
%%% %%scale 0.65
%%staves [{fl1 fl2} {ob1 ob2} {cl1 cl2} {fg1 fg2}] | [{cr1 cr2}] | [timp] | [{vl1 vl2} vla vlc cb]
%%% Use following to get best # of midi channels:
%%%%staves [{fl1 fl2} {ob1 ob2} {cl1 cl2} {fg1 fg2}] | [{cr1 cr2}] | [{vl1 vl2} vla vlc cb]
%%%%%%%% WOODWIND
%%%% FL 1
V:fl1 nm="Flute 1 & 2" snm="Fl 1 & 2"
%%MIDI program 73
%PAGE 1
Z6 | 
%PAGE 2
Z4 |"^ $115\''" Z3 |
%PAGE 3
Z7 |
%PAGE 4
"^ $130\''" Z | z3 !p!(e |!<(! (b>c' b)^g | (e2 !<)!!mf!!>(!c'))(c' | (b2 e))!>)!!pp! z | Z2|
%PAGE 5
Z | z3 !f! (e' | (e'>f') (e'c') |"^ $145\''"  (a2 e'))(e' | (f'e') d'g' | e'3) (e' | d'd' be' |
%PAGE 6
c'c' ac' | b2 (ab) |!>(! e3) !>)!(e' |!mf!!<(! (e'>f') (e'c') | (a2 e'))(e' | (f'e' d')g' |"^ $11'"!<)!!ff!e'3) (e' |
%PAGE 7
d'd' bd' | c'2 (e'g') | ^f'>f' b^d' | e'3) z | Z3 |
%PAGE 8
Z2 |"^ $11'15\''" Z7 | 
%PAGE 9
Z3 |"^ $11'30\''" Z5 | 
%PAGE 10
Z5 |"^ $11'45\''" Z3 | 
%PAGE 11
z/ !mf!!<(!(a/b/^c'/ d'/e'/^f'/g'/ | !<)!!f!a'/g'/e'/^c'/ a/g/e/^c/ | !>(!d/e/^f/g/ a/b/a/^c'/ | !>)!!mf!d') z !>(!(g/^f/e/f/ |\
 !>)!!mp!g/^f/g/f/ g/f/g/f/ | g/^f/e/d/ e/f/g/a/ | b/a/b/a/ g/a/b/c'/ |"^ $12'" d'/c'/b/a/ g) z |
%PAGE 12
Z6 | z !mf!!<(!(a ^g b | a) (e ^g b |
%PAGE 13
!<)!!ff!a4- | "^ $12'15\''" a) z3 | z !mf!!tenuto!(c'2 !tenuto!c' | !tenuto!c'3) z | z !mp!!tenuto!(c'2 !tenuto!c' |\
 !tenuto!c'3) z |  z !p!!tenuto!c'2 z | Z | 
%PAGE 14
Z3 | "^ $12'30\''" Z5 |
%PAGE 15
Z5 |"^ $12'45\''" Z4 |]
%
%%%% FL 2
V:fl2
%%MIDI program 73
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z4 | z3 !mf!!<(!(e | (^g>a g)e | !<)!!f!(e2 a))(a |
%PAGE 4
^gg ^fg |!>(! e3)!>)!!p! z | Z5 |
%PAGE 5
Z | z3 !f!(e | (c'>d') (c'e) | (c2 a))(c' | (d'c') bb | c'3) (c' | bb ^gb |
%PAGE 6
aa fa | ^g2 (^fg) |!>(! e3) !>)!(e |!mf!!<(! (c'>d') (c'e) | (c2 a))(c' | (d'c' b)b |!<)!!ff!  c'3) (c' |
%PAGE 7
af fg | (eg) (c'e') | ^d'>d' ba | ^g3) z | Z3 |
%PAGE 8
Z9 |  
%PAGE 9
Z8 |
%PAGE 10
%%MIDI program 72
Z7 |"^ $2Picc." z [K:Am transpose=12]!f!((g ea) |
%PAGE 11
^fa (bg | e^c) (AG | !>(!^F) A2) (A | !>)!!mf!d/c/B/A/ G) z| !mp!(B/A/B/A/ B/A/B/A/ | B/A/G/^F/ G/A/B/c/ | d/c/d/c/ d/^f/a/c'/ | b/a/g/^f/ g) z |
%PAGE 12
Z6 | !mf!!<(!(e4- | e2 d2 |
%PAGE 13
!<)!!ff!c4- | c) z3 | z !mf!!tenuto!(a2 !tenuto!a | !tenuto!a3) z | z !mp!!tenuto!(a2 !tenuto!a | !tenuto!a3) z  | z !p!!tenuto!a2 z | Z |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%% OB 1
V:ob1 nm="Oboe 1 & 2" snm="Ob 1 & 2"
%%MIDI program 68
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z4 | z3 !mf!!<(!(e | (b>c' b)^g | !<)!!f!(e2 c'))(c'|
%PAGE 4
bb ab |!>(! e3)!>)!!p! z | Z5 |
%PAGE 5
Z | z3 !f!(e | (e>f) (ec) | (A2 e))(e | (fe) dg | e3) (e | dd Be |
%PAGE 6
cc Ac | B2 (AB) |!>(! E3) !>)!(e |!mf!!<(! (e>f) (ec) | (A2 e))(e | (fe d)g |!<)!!ff! e3) (e |
%PAGE 7
dd Bd | c2 (eg) | ^f>f B^d | e3) z | !p!!<(!e4- | e4- |!<)!!mf! !>(!e4- |
%PAGE 8
e3 !>)!!pp!z | Z8 |
%PAGE 9
Z8 |
%PAGE 10
Z8 |
%PAGE 11
Z8 |
%PAGE 12
Z6 | !mf!!<(!(e4- | e2 d2 |
%PAGE 13
!<)!!ff!c4- | c) z3 | z !mf!!tenuto!(e2 !tenuto!e | !tenuto!e3) z | z !mp!!tenuto!(e2 !tenuto!e | !tenuto!e3) z |\
 z !p!!tenuto!e2 z | Z |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%% OB2
V:ob2
%%MIDI program 68
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z7 |
%PAGE 4
Z | z3 !p!(e |!<(! (^g>a g)e | (e2 !<)!!mf!!>(!a))(a | (^g2 e))!>)!!pp! z | Z2 | 
%PAGE 5
Z | z3 !f!(e | (c>d) (cA) | (E2 c))(c | (dc) BB | c3) (c | BB ^GB |
%PAGE 6
AA FA | ^G2 (^FG) |!>(! E3) !>)!(e |!mf!!<(! (c>d) (cA) | (E2 c))(c | (dc B)B |!<)!!ff! c3) (c |
%PAGE 7
AF FG | (EG) (ce) | ^d>d BA | ^G3) z | !p!!<(!^G4- | (G2 (A2) |!<)!!mf! !>(!^G4)- |
%PAGE 8
G3 !>)!!pp!z | Z8 |
%PAGE 9
%%MIDI program 69
Z3 |"^ $2Eng. horn"[K:Em transpose=-7] z2 !mf!(A2 | a3!<(! g | (fd) gb |!<)!!f! a2!>(! (bg) | !>)!!mf!f2) !<(!((af |
%PAGE 10
e) (f2 d |!<)! ^c)(e dB) |!>(! (AB) (B^c) | A3)!>)!!p! z | Z4 | 
%PAGE 11
Z5 | z !mf!(ABd | !<(!^c2 A2- | !<)!!f!A) ((G F D |
%PAGE 12
E2) d2 | e4- | !>(!e d d B | !>)!!mf!^c2) z2 | Z | z !mf!((G2 F )| !<(!G2 E2 | e2 ^d2 |
%PAGE 13
!<)!!ff!e4- | e) z3 | z !mf!!tenuto!(d2 !tenuto!d | !tenuto!d3) z | z!mp!!tenuto!(e2 !tenuto!e | !tenuto!e3) z |\
 z !p!!tenuto!e2 z | Z |
%PAGE 14
Z3 | z3 !mf!(f | (eG) (d ^c) | B (A g)>^c | (^c2 d2- | d)) z3 |
%PAGE 15
Z9 |]
%
%%%% CL 1
V:cl1 transpose=-2 nm="Clarinett in Bb 1 & 2" snm="Cl 1 & 2"
%%MIDI program 71
%PAGE 1
[K:Bm]Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z4 | z2 !mf!(C/F/C/F/) |!<(! (C/F/C/F/) (C/F/C/F/) |!<)!!f! (C/F/C/F/) (D/F/D/F/) |
%PAGE 4
(C/F/C/F/) (C/F/C/F/) |!>(! (C/F/C/F/ C)!>)!!p! z |!<(! c4- | c2 !<)!!mf!!>(!(d2 | c3)!>)!!pp! z | z3 !p!!<(!c- | !<)!!>(!c3 !>)! z |
%PAGE 5
Z2 | !f!(D/F/D/F/) (D/F/D/F/) | (D/F/D/F/) (D/F/D/F/) | (D/G/D/G/) (E/G/E/G/) | (D/F/D/F/) (D/F/D/F/) | (E/G/E/G/) (E/F/C/F/ |
%PAGE 6
D) z (D/G/D/F/) | (E/G/E/G/) (^E/^G/E/G/) | !>(!(F/^A/F/A/ F)!>)! z |!mf!!<(! (D/F/D/F/) (D/F/D/F/) | (D/F/D/F/) (D/F/D/F/) | (E/G/E/G/) (E/G/E/G/) |!<)!!ff! (D/F/D/F/) (D/F/D/F/) |
%PAGE 7
(D/E/D/E/) (C/E/C/E/)| (D/F/D/F/ D) z | (C/^E/C/E/) (C/E/C/E/) | (C/F/C/F/ C) z | !p!!<(!c4- | (c2 (d2) |!<)!!mf! !>(!c4)- |
%PAGE 8
c3 !>)!!pp!z | Z4 | !pp!!<(!(B4 | =c4 |!<)!!mp! !>(!B4- | B3) !>)!!pp!z |
%PAGE 9
Z8 |
%PAGE 10
Z3 | !p!!<(!(^GA B^B | c)!<)! !mf!(e2 d | (cA) df | !<(!(e^g) (^eg) | !<)!!f!f)((a fb) | 
%PAGE 11
^gb (c'a | f^d) (BA | !>(!^G) B2 (B, | !>)!!mf!E3)) z | Z3 | z2 !mp!(c'/b/a/^g/ |
%PAGE 12
f/^d/B/A/ F/^D/B,/D/ | E/F/^G/B/ e/^g/b/c'/ | ^d'/e'/d'/c'/ b/f/^d/f/ | ^g) z3 | Z | z !mf!(B,2 ^A, | !<(!B,2 F2- | F) ((B c e) | 
%PAGE 13
!<)!!ff!d4- | d) z3 | z !mf!!tenuto!(c2 !tenuto!c | !tenuto!c3) z | z !mp!!tenuto!(B2 !tenuto!B | !tenuto!B3) z | Z2 |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%% CL 2
V:cl2 transpose=-2
%%MIDI program 71
%PAGE 1
[K:Bm]Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z4 | z2 !mf!(^A,/C/A,/C/) |!<(! (^A,/C/A,/C/) (A,/C/A,/C/) |!<)!!f! (^A,/C/A,/C/) (B,/D/B,/D/) |
%PAGE 4
(^A,/C/A,/C/) (A,/C/A,/C/) |!>(! (^A,/C/A,/C/ A,)!>)!!p! z |!<(! ^A4- | A2 !<)!!mf!!>(!(B2 | ^A3)!>)!!pp! z | z3 !p!!<(!^A- | !<)!!>(!A3 !>)!z |
%PAGE 5
Z2 | !f!(B,/D/B,/D/) (B,/D/B,/D/) | (B,/D/B,/D/) (B,/D/B,/D/) | (B,/E/B,/E/) (C/E/C/E/) | (A,/D/A,/D/) (A,/D/A,/D/) | (C/E/C/E/) (^A,/C/A,/C/) |
%PAGE 6
(B,/D/B,/D/ B,) z | (C/E/C/E/) (C/^E/C/B,/) | !>(!(^A,/C/A,/C/ A,)!>)! z |!mf!!<(! (B,/D/B,/D/) (B,/D/B,/D/) | (B,/D/B,/D/) (B,/D/B,/D/) | (B,/E/B,/E/) (C/E/C/E/) |!<)!!ff! (A,/D/A,/D/) (A,/D/A,/D/) |
%PAGE 7
(B,/D/B,/D/) (A,/C/A,/C/) | (A,/D/A,/D/) (B,/D/B,/D/ | B,) z (B,/C/B,/C/) | (^A,/C/A,/C/ A,) z | !p!!<(!F4- | F4- |!<)!!mf! !>(!F4- |
%PAGE 8
F3 !>)!!pp!z | Z4 | !pp!!<(!(^D4 | E4- |!<)!!mp! !>(! E4- | E3) !>)!!pp!z|
%PAGE 9
Z8 |
%PAGE 10
Z4 | z !mf!(c2 B | (AC) Fd | !<(!(cB) (^GB) | !<)!!f!A)((f ^d2) |
%PAGE 11
e^g (af | ^dB) (F^D | !>(!E)(CB,A, | !>)!!mf!^G,3)) z | Z3 | z2 !mp!(a/^g/f/e/ |
%PAGE 12
^d/B/A/F/ ^D/B,/A,/B,/ | ^G,/B,/E/^G/ B/e/^g/a/ | b/c'/b/a/ f/^d/B/d/ | e) z3 | Z2 | !mf!!<(!(d2 c2 | B2 ^A2 | 
%PAGE 13
!<)!!ff!B4- | B) z3 | z !mf!!tenuto!(A2 !tenuto!A | !tenuto!A3) z | z !mp!!tenuto!(F2 !tenuto!F | !tenuto!F3) z | Z2 |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%% FG 1
V:fg1 clef=basso nm="Bassoon 1 & 2" snm="Bsn 1 & 2"
%%MIDI program 70
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z5 | !mf!!tenuto!^G, !tenuto!G,2 !tenuto!G, | !tenuto!^G,(G, A,)!tenuto!A, |
%PAGE 4
!tenuto!^G, !tenuto!G,2 !tenuto!G, | !>(!^G,3 !>)!!p!z |!<(! E4- | E2 !<)!!mf!!>(!E2- | E3!>)!!pp! z | z3 !p!!<(!E- | !<)!!>(!E3 !>)! z |
%PAGE 5
Z2 | !f!!tenuto!A, !tenuto!A,2 !tenuto!A, | !tenuto!A, "^ $2simile"A,2 A, | F,(F, G,)G, | G, G,2 C | A,(A, ^G,)G, |
%PAGE 6
A, A,2 A, | B, B,2 B, | !>(!B, B,2!>)! B, |!mf!!<(! A, A,2 A, | A, A,2 A, | F,(F, G,)G, |!<)!!ff! G, G,2 G, |
%PAGE 7
A, (A, G,) G, | G, (G, A,) A, | A, A,2 A, | B,3 z | Z3 |
%PAGE 8
Z2 | !p!!<(!(A,2 ^D,2 | !<)!!mf!!>(!E,4-  | !>)!!p!E,3) z | !pp!!<(!(E,2 A,2- | A,2 G,2 |!<)!!mp! !>(!^F,4- | F,3) !>)!!pp!z |
%PAGE 9
Z8 |
%PAGE 10
Z4 | !p!(G,3 A, | B,2 C2 | !<(! B,2 A,2 | !<)!!mf!G,2) z2 |
%PAGE 11
(A,2 G,2- | G,2 E,2 | !>(!^F,2 (G,E,) | !>)!!mp!D,3) z | Z4 |
%PAGE 12
Z4 | z !mf!(A,2 ^G, | A,2 E,2 | !<(!C,2 D,B,, | C,2) (E,2 |
%PAGE 13
!<)!!ff!A,4- | A,) z3 | z !mf!!tenuto!(C2 !tenuto!C | !tenuto!C3) z | z !mp!!tenuto!(C2 !tenuto!C | !tenuto!C3) z | Z2 |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%% FG 2
V:fg2 clef=basso
%%MIDI program 70
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z5 | !mf!!tenuto!E, !tenuto!E,2 !tenuto!E, | !tenuto!E,(E, A,,)!tenuto!A,, |
%PAGE 4
!tenuto!E, E,2 E, | !>(!E,3 !>)!!p!z |!<(! E,4- | E,2 !<)!!mf!!>(!(A,2 | E,3)!>)!!p! z | z3 !p!!<(!E,- | !<)!!>(!E,3 !>)! z |
%PAGE 5
Z2 | !f!!tenuto!C, !tenuto!C,2 !tenuto!C, |  !tenuto!C, "^ $2simile"C,2 C, | C,(C, B,,)B,, | C, C,2 C, | D,(D, E,)E, |
%PAGE 6
F, F,2 A,, | D, (D, ^D,) D, | !>(!E, E,2!>)! E, |!mf!!<(! C, C,2 C, |  C, C,2 C, | D,(D, B,,)B,, |!<)!!ff! C, C,2 C, |
%PAGE 7
C, (C, B,,) B,, | C, B,, A,,2 | B,, B,,2 B,, | E,,3 z | Z3 |
%PAGE 8
Z5 | !pp!!<(!(A,,4 | G,,4 |!<)!!mp! !>(!D,4- | D,3) !>)!!pp!z | 
%PAGE 9
Z8 |
%PAGE 10
Z4 | !p!(G,,4 | G,2 C,2 | !<(!D,2 B,,2 | !<)!!mf!E,2) A,,2 |
%PAGE 11
(D,2 E,2 | A,,4 | !>(!D,2 A,,2 | !>)!!mp!D,3) z | Z4 |
%PAGE 12
Z4 | z2 !mf!(E,2 | A,,2 B,,2 | !<(!A,,2 E,,2 | A,,2) (B,,2 |  
%PAGE 13
!<)!!ff!C,4- | C,) z3 | z !mf!!tenuto!(E,2 !tenuto!E, | !tenuto!E,3) z | z !mp!!tenuto!(E,2 !tenuto!E, | !tenuto!E,3) z | Z2 |
%PAGE 14
Z8 |
%PAGE 15
Z9 |]
%
%%%%%%%% BRASS
%%%% CR 1
V:cr1 transpose=-7 nm="French Horn in F 1 & 2" snm="Hrn 1 & 2"
%%MIDI program 60
%PAGE 1
[K:Em]Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z5 | !mf!!tenuto!B !tenuto!B2 !tenuto!B | !tenuto!B!tenuto!B2 !tenuto!B |
%PAGE 4
!tenuto!B !tenuto!B2 !tenuto!B | !>(!B3 !>)!!p!z | Z5 |
%PAGE 5
Z2 | !f!!tenuto!B !tenuto!B2 !tenuto!B | !tenuto!B "^ $2simile"B2 B | c(c A)A | B B2 B | c(c B)B |
%PAGE 6
c c2 c | c (c ^c) c | !>(!B B2!>)! B |!mf!!<(! B B2 B | B B2 B | c(c A)A |!<)!!ff! B B2 B |
%PAGE 7
c c2 c | B B2 B | ^A A2 A | B3 z | Z3 |
%PAGE 8
z3 !p!!<(! (B | (f>g f)^d | (B2!<)!!mf! g))(g |!>(! ff ef | B3) !>)!!p!z | Z3 | z3 !mf!(!open!A |
%PAGE 9
!open!!>(!e4- | e3)!>)!!pp! !mf!(!open!A | !open!!>(!e4- | e) !>)!!pp!z3 | Z4 |
%PAGE 10
Z4 | !p!(A4- | A2 B2 | !<(!F2 ^A2 | !<)!!mf!B2) z2 |
%PAGE 11
(A2 F2 | ^G4 | !>(!A2 B2 | !>)!!mp!^c3) z | Z3 | z2 !mf!((f2 |
%PAGE 12
e) f2 d | (^c e) (d B) | !>(!A B B e | !>)!!mp!A3) z | z2 !mf!b2- | b4- | !<(!b2 a2 | g2 f2 |
%PAGE 13
!<)!!ff!e4- | e z3 | z !mf!!tenuto!(e2 !tenuto!e | !tenuto!e3) z | z !mp!!tenuto!(e2 !tenuto!e | !tenuto!e3) z | z !p!!tenuto!e2 z | Z |
%PAGE 14
Z | z2 !f!b2- | b z !>(!g2- | g z e2- | e z d2- | !>)!d z !p!^c2 | (^c2 d2- | d) z3 |
%PAGE 15
Z9 |]
%
%%%% CR 2
V:cr2 transpose=-7
%%MIDI program 60
%PAGE 1
[K:Em]Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z5 | !mf!!tenuto!B, !tenuto!B,2 !tenuto!B, | !tenuto!B,(B, E)!tenuto!E |
%PAGE 4
!tenuto!B, !tenuto!B,2 !tenuto!B, | !>(!B,3 !>)!!p!z | Z5 |
%PAGE 5
Z2 | !f!!tenuto!E !tenuto!E2 !tenuto!E | !tenuto!E "^ $2simile"E2 E | E(E F)F | G G2 G | F F2 F |
%PAGE 6
G G2 G | F (F E) E | !>(!^D D2!>)! D |!mf!!<(! E E2 E | E E2 E | E(E F)F |!<)!!ff! G G2 G |
%PAGE 7
C (C D) D | G G2 D | ^C C2 C | ^D3 z | Z3 |
%PAGE 8
z3 !p!!<(! (B | (^d>e d)B | (B2!<)!!mf! e))(e |!>(! ^dd ^cd | B3) !>)!!p!z | Z4 |
%PAGE 9
z3 !p!!+!(A | !+!!>(!e4- | e) !>)!!ppp!z3 | Z5 |
%PAGE 10
Z4 | !p!(F3 E | D4 | !<(!^C2 F2- | !<)!!mf!F2) z2 |
%PAGE 11cd 
(^C2 D2 | E4- | !>(!E4- | !>)!!mp!E3) z | !mp!(f3 e | !<(!(d F) B g | e2 ^c2 | !<)!!mf!d2) ((A2 |
%PAGE 12
^c) d2 B | (A ^c) (B E) | !>(!^C2 E2 | !>)!!mp!A,2) z2 | !mf!(E2 F2 | G2 A2 | !<(!B2 ^c ^d | e2 B2 |
%PAGE 13
!<)!!ff!E4- | E) z3 | z !mf!!tenuto!(E2 !tenuto!E | !tenuto!E3) z | z !mp!!tenuto!(E2 !tenuto!E | !tenuto!E3) z | z !p!!tenuto!E2 z | Z |
%PAGE 14
Z | z2 !f!B2- | B z !>(!G2- | G z E2- | E z D2- | !>)!D z !p!^C2 | (^C2 D2- | D) z3 |
%PAGE 15
Z9 |]
%
%%%%%%%% TIMPANI
V:timp clef=basso nm="Timpani" snm="Tmp"
%%MIDI program 47
%PAGE 1
Z6 | 
%PAGE 2
Z7 |
%PAGE 3
Z7 |
%PAGE 4
Z6 | !pp!!trill!!trill(!E,4- |
%PAGE 5
!<(!E,4- | E,4 !<)!| !sfz!"_ $2l. v."!trill)!A,,2 z2 | Z | !f!"_ $2l. v."A,,2 z2 | Z | D,2 E,2 |
%PAGE 6
A,,4 | D,2 z2 | E, E,/>E,/ E, E, | !sfz!!mp!!<(!!trill!!trill(!(A,,4 | !<)!!f!"_ $2l. v."!trill)!A,,2) z2 | Z2 | 
%PAGE 7
Z3 | !ff!!trill!!trill(!E,2- !>(!E,2-  | !>)!!p!"_ $2l. v."!trill)!E,2 z2 | Z2 |
%PAGE 8
Z |!trill!y!trill(!!ppp!!<(!E,4- | E,4- !<)!|!mf!!>(!E,4- | E,2- !>)!!pppp!!trill)!E,2 | Z4 |
%PAGE 9
!trill!!trill(!!pp!D,4- | D,4- | D,4- | !trill)!"_ $2l. v."D, z3 | Z4 |
%PAGE 10
Z8 |
%PAGE 11
Z8 |
%PAGE 12
Z8 |
%PAGE 13
Z8 |
%PAGE 14
!f!!trill!!trill(!E,4- | E,4- | !>(!E,4- | E,4- | E,4- | !>)!!trill)!E,2 !p!D,2 | G,,4  | D,4 |
%PAGE 15
G,,4 | Z4 | !p!!<(!!trill!!trill(!E,4!trill)! | !<)!!ff!"_ $2l. v."A,,2 z2 | Z2 |]
%
%%%%%%%% STRINGS
%%%% VL 1
V:vl1 nm="Violins 1 & 2" snm="Vl 1 & 2"
%%MIDI program 40
%PAGE 1
Z | z3 "^ $2solo"!p!(e | (e>f) (ec) | (A2 c))(e | 
%PAGE 2
!<(!(fe) (!tenuto!d!tenuto!g) | !<)!!mf!e3) (e | dd Be | c!>(!c (Ac) | B2 AB | !>)!!p!E3) !<(!(e | (e>f) (ec) | !<)!!mf!(A2 c))(e | !<(!(fe d)g!<)! |
%PAGE 3
!f!e3) (e | dd Bd | !<(!c2 (eg) | !<)!^f>f B^d | !>(!e3) !>)!"^ $2tutti"!mf!!<(!(e | (b>c' b)^g | !<)!!f!(e2 c'))(c' |
%PAGE 4
bb ab | !>(!e3) !>)!!p!z | Z | "^ $2solo"!upbow!!mp!!<(!(b2 c')(c' |!<)!!>(!b3) (!downbow!(c' |!>)!!p! b)>!<(!!upbow!(a ^g/a/b/g/) | !<)!!mf!e>)!p!!<(!"^ $2tutti"((!upbow!a ^g/a/b/g/) | 
%PAGE 5
e) (!tenuto!e2 !tenuto!e) | !<)!!f!!tenuto!e!tenuto!e !tenuto!e(e | (e>f) (ec) | (A2 e))(e | (fe) (!tenuto!d!tenuto!g) | e3) (e | dd Be |
%PAGE 6
cc Ac | B2 (AB) |!>(! E3) !>)!(e |!mf!!<(! (e>f) (ec) | (A2 e))(e | (fe d)g |!<)!!ff! e3) (e |
%PAGE 7
dd Bd | c2 (eg) | ^f>f B^d | e3) !sp!(e |!<(! (b>c' b)^g | (e2 c'))(c'!<)! |!f! b!>(!b ab | 
%PAGE 8
e3)!>)!!pp! z | Z3 | z3 !p!!<(!(e | (a>_b a)^f | (d2 _b))(b |!<)!!mf! !>(!aa ga | d3) !>)!!pp!z |
%PAGE 9
Z4 | !p!!upbow!(G4-!<(! | G4 |!<)!!mf!!>(! (^F4 | G3))!>)!!pp! z |
%PAGE 10
!pp!!<(!!upbow!(E4 | !<)!!mf!D4 | !>(!(!tenuto!D !tenuto!E2 !tenuto!^F) | D3)!>)!!pp! z | Z3 | !p!!<(!(G/A/B/^c/) (^d/e/^f/g/) |
%PAGE 11
(a/^/f/g/a/) (b/^c'/d'/e'/) |!<)!!f!(^f'/e'/^c'/a/) (g/e/^c/A/) | !>(!(^F/A/d/e/) (^f/g/e/^c/) | (d/e/d/c/) (B/A/G/^F/ | !>)!!p!G) z3 | Z3 |
%PAGE 12
Z3 | !mf!((D^F) (AB | c)!downbow!e2 d | (cA) (df) | !<(!ea ^gb | a) ((e ^gb) | 
%PAGE 13
!<)!!ff!(a^g) (ab) | d'c' a^g | b3) (b | !>(!(ba) !tenuto!(=g!tenuto!e) | !>)!!f!a3) (b | !>(!(ba) !tenuto!(g!tenuto!e) | !>)!!mf!a3) !f!(b | !<(!ba c'e' |
%PAGE 14
!<)!!ff!(g'^f') (e'g') | (^f'a2)) (e' | !>(!(e'^f2) d' | (c'e2)) (b | (ac) (g^f) | !>)!!mf!e (d c'3/2!tenuto!^f/) | \
(^f2 !>(!g2- | !>)!!p!g2)) !<(!^f2 |
%PAGE 15
!<)!!mf!(^f2 !>(!g2- | !>)!!p!g2) ^f2 | ^f4- | !<(!f4- | f4 | ^g4 | !<)!!ff!a4- | a4- | "_ $2l. v."a3 z |]
% 
%%%% VL 2
V:vl2
%%MIDI program 40
%PAGE 1
!pp!(C/E/C/E/) (C/E/C/E/) | (C/E/C/E/) (C/E/C/E/) | (C/E/C/E/) (C/E/C/E/) | (C/E/C/E/) (C/E/C/E/) | 
%PAGE 2
(D/F/D/F/) (D/F/D/F/) | (C/E/C/E/) (C/E/C/E/) | (B,/E/B,/E/) (B,/E/B,/E/) | (C/E/C/E/) (C/E/C/E/) | \
(B,/^D/B,/D/) (B,/D/B,/D/) | (B,/E/B,/E/) (B,/E/B,/E/) | (C/E/C/E/) (C/E/C/E/) | (C/E/C/E/) (C/E/C/E/) | !<(!(D/F/D/F/) (D/G/D/G/)!<)! |
%PAGE 3
!mf!(C/E/C/E/) (C/E/C/E/) | (D/F/D/F/) (D/E/D/E/) | !<(!(C/E/C/E/) (C/E/C/E/) | !<)!(B,/!>(!^D/B,/D/) (B,/D/B,/D/) | (B,/E/B,/E/!>)!!p! B,) !mf!!<(!(e | (^g>a g)B | !<)!!f!(e2 a))(a | 
%PAGE 4
^gg ^fg | !>(!e3) !>)!!p!z | Z2 | z3 !p!!<(!(E | !<)!!>(!^G3)  !>)!z | z3 !p!^G- |
%PAGE 5
!<(!^G (!tenuto!G2 !tenuto!G) | ^G!<)! !f!!tenuto!E !tenuto!E (E | (c>d) (cE) | (C2 A))(c | (dc) (!tenuto!B!tenuto!B) | c3) (c | BB ^GB |
%PAGE 6
AA FA | ^G2 (^FG) |!>(! E3) !>)!(E |!mf!!<(! (c>d) (cE) | (C2 A))(c | (dc B)B |!<)!!ff! c3) (c |
%PAGE 7
AF FG | (EG) (ce) | ^d>d BA | ^G3) !sp!(e |!<(! (^g>a g)e | (e2 a))(a!<)! |!f! ^g!>(!g ^fg | 
%PAGE 8
e3) !>)!!pp!z | Z3 | z3 !p!!<(!(e | (^c>d c)A | (_B2 g))(g |!<)!!mf! !>(!^ff ef | d3) !>)!!pp!z |
%PAGE 9
Z4 | !p!!upbow!((B,4-!<(! | B,2 C2) |!<)!!mf!!>(! (C4 | B,3))!>)!!pp! z |
%PAGE 10
!pp!!<(!!upbow!((^C3 A,) | !<)!!mf!A,4 | !>(!(B,2 ^C2) | D3)!>)!!pp! z | Z2 | z2 !p!!upbow!(^C/^D/E/^F/) |!<(! (G/^F/G/A/) (B/^c/^d/e/) |
%PAGE 11
(^f/A/B/^c/) (d/e/f/g/) |!<)!!f!(a/g/e/^c/) (A/G/E/^C/) |!>(! (D/E/^F/G/) (A/B/A/G/ | !>)!!mp!^F) z3 | Z4 |
%PAGE 12
Z4 | !mf!(!upbow!A !downbow!c2 B | (AE) (Bd) | cc Bd | c) ((A Bd) |
%PAGE 13
!<)!!ff!(ce) (^f^g) | ba ee | =g3) (g | !>(!(g^f) (!tenuto!e!tenuto!c) | !>)!!f!c3) (g | !>(!(g^f) (!tenuto!e!tenuto!c) | !>)!!mf!c3) !f!(d | !<(!dc eg |
%PAGE 14
!<)!!ff!(ba) (gb) | (a c2)) (g | !>(!(g A2) ^f | (e A2)) (d | (cE) (BA) | !>)!!mf!G(^F ^f3/2!tenuto!^A/) | (^A2 !>(!B2- | !>)!!p!B2)) !<(!=A2 |
%PAGE 15
!<)!!mf!(A2 !>(!B2- |!>)!!p!B2) c2 | A4- | !<(!A4- | A4 | d4 | !<)!!ff!"_ $2l. v."c2 z2 | Z2 |]
%
%%%% VLA
V:vla clef=alto nm="Violas" snm="Vla"
%%MIDI program 40
%PAGE 1
!pp!(A,/C/A,/C/) (A,/C/A,/C/) | (A,/C/A,/C/) (A,/C/A,/C/) | (A,/C/A,/C/) (A,/C/A,/C/) | (A,/C/A,/C/) (A,/C/A,/C/) | 
%PAGE 2
(A,/D/A,/D/) (A,/D/A,/D/) | (A,/C/A,/C/) (A,/C/A,/C/) | (^G,/B,/G,/B,/) (G,/B,/G,/B,/) | (A,/C/A,/C/) (A,/C/A,/C/) |\
(A,/B,/A,/B,/) (A,/B,/A,/B,/) | (^G,/B,/G,/B,/) (G,/B,/G,/B,/) |  (A,/C/A,/C/) (A,/C/A,/C/) |  (A,/C/A,/C/) (A,/C/A,/C/) | !<(!(A,/D/A,/D/) (B,/D/B,/D/)!<)! |
%PAGE 3
!mf!(G,/C/G,/C/) (G,/C/G,/C/) | (B,/D/B,/D/) (B,/D/B,/D/) | !<(!(A,/C/A,/C/) (A,/C/A,/C/) | !<)!(A,/!>(!B,/A,/B,/) (A,/B,/A,/B,/) | (^G,/B,/G,/B,/!>)!!p!G,) z |\
!mf!!<(!!tenuto!E, !tenuto!E,2 !tenuto!E, | !<)!!f!!tenuto!E,!tenuto!E,2!tenuto!E, |
%PAGE 4
!tenuto!E, !tenuto!E,2 !tenuto!!upbow!E, | !>(!E,3 !>)!!p!z | Z2 | z3 !p!!<(!(A, | !<)!!>(!E,3) !>)!z | z3 !p!B,- |
%PAGE 5
!<(!B, (!tenuto!B,2 !tenuto!B,) | B,!<)! !f!!tenuto!E, !tenuto!E, (E, | (E>F) (EC) | (A,2 E))(E | (FE) (!tenuto!D!tenuto!G) | E3) (E | DD B,E |
%PAGE 6
CC A,C | B,2 (A,B,) |!>(! E,3) !>)!(E |!mf!!<(! (E>F) (EC) | (A,2 E))(E | (FE D)G |!<)!!ff! E3) (E |
%PAGE 7
DD B,D | C2 (EG) | ^F>F B,^D | E3) z | Z |!p!!<(! (!upbow!(D2 C2) |!<)!!mf! !>(!B,3) !>)!!pp!z |
%PAGE 8
Z6 | !pp!!<(!!upbow!(_B,4 |!<)!!mp! !>(!A,3) !>)!!pp!z | Z |
%PAGE 9
Z4 | !p!!upbow!((D,4- | D,2 E,2) | !<(!D,4 | D,3)!<)!!mf! z | 
%PAGE 10
!pp!!<(!!upbow!(A,4 | !<)!!mf!(^F,2 G,2) | !>(!(G,2 E,2) | ^F,3)!>)!!pp! z | Z2 |!p! (^F,/G,/A,/B,/) (^C/^D/E/^F/) | !<(!(G/^F/G/A/) (B/E/F/G/ |
%PAGE 11
!<)!!mf!A) z3 | Z | z2 z/!upbow!!mf!!>(!(B/A/G/) | (^F/E/D/C/) (B,/A,/G,/^F,/ | !>)!!p!G,) z3 | Z3 |
%PAGE 12
Z3 | !mf!((D,^F,) (A,B, | C) !downbow!E2 D | (CA,) (DF) | !<(!EA ^GB | A)((E ^GB) |
%PAGE 13
!<)!!ff!(A^G) (AB) | dc A^G | B3) (B | !>(!(BA) (=GE) | !>)!!f!A3) (B | !>(!(BA) (GE) | !>)!!mf!A3)[K:Am clef=treble] !f!(B | !<(!BA ce |
%PAGE 14
!<)!!ff!(g^f) (eg) | (^fA2)) (e | !>(!(e^F2) d | (c E2)) [K:Am clef=alto] (B | (AC) (G^F) | !>)!!mf!E(D c3/2!tenuto!^F/) | (^F2 !>(!G2- | !>)!!p!G2)) !<(!^F2 |
%PAGE 15
!<)!!mf!(^F2 !>(!D2- | !>)!!p!D2) D2 | D4 | !<(!^D4- | D4 | E4 | !<)!!ff!"_ $2l. v."E2 z2 | Z2 |]
%
%%%% VLC
V:vlc clef=basso nm="Violoncellos" snm="Vlc"
%%MIDI program 42
%PAGE 1
!pp!"^ $2pizz."A,,4 | Z | A,,4 | Z |
%PAGE 2
A,,4 | Z | D,,2 E,,2 | A,,4 | B,,4 | E,,4 | A,,4 | A,,4 | !<(!F,,2 G,,2!<)! | 
%PAGE 3
!mf!C,4  | D,2 E,2 | A,,4 | B,,4 | E,2 [K:Am clef=tenor] z "^ $2arco"  !mf!!<(!(E | (B>c B)^G | !<)!!f!E2 c)(c |
%PAGE 4
BB AB | !>(!E3) !>)!!p!z | Z2 | z3 [K:Am clef=basso] !p!!<(!(C | !<)!!>(!B,3) !>)!z | z3 !p!E,- |
%PAGE 5
!<(!E, (!tenuto!E,2 !tenuto!E,)  | !tenuto!E,!<)! !f!!tenuto!E,, !tenuto!E,, !tenuto!E,, | (A,,2 !downbow!A,2- | A,2 G,2 | F,2 G,2 | C,3) (C, | D,2 E,^G,, | 
%PAGE 6
!upbow!A,, F,2 E, | D,2 ^D,2 | !>(!!tenuto!E,)!tenuto!=D, !tenuto!C,!>)!!tenuto!B,, |!mf!!<(! (A,,2 !downbow!A,2- | A,2 A,2 | D,2 G,2 |!<)!!ff! C,3) (C, |
%PAGE 7
F,2 G,2 | (C,B,,) A,,2 | B,,3 B,, | E,,3) z | Z |!p!!<(! (!upbow!(E,2 A,2) |!<)!!mf! !>(!E,3) !>)!!pp!z |
%PAGE 8
Z6 | !pp!!<(!!upbow!(G,,4 |!<)!!mp! !>(!D,3) !>)!!pp!z | Z |
%PAGE 9
Z3 | !ppp!"^ $2pizz."D,2 z2 | "^ $2arco"!p!!upbow!!<(!(G,,4- | G,,4 | !<)!!mf!!>(!G,,4 | G,,2)!>)!!pp! (!upbow!G,2 |
%PAGE 10
!<(!A,,2 (B,,^C,) | !<)!!mf!(D,2 G,2) | !>(!(A,2 A,,2) | D,3)!>)!!pp! z | !p!(G,,/^F,,/G,,/F,,/) (G,,/F,,/G,,/F,,/) | (G,,/^F,,/G,,/A,,/) (B,,/A,,/B,,/C,/) | (D,/E,/^F,/G,/) (A,/B,/^C/^D/ | E) z3 |
%PAGE 11
Z3 | z2[K:Am clef=treble] !mf!(D2 | d3 c | !<(!(BG) !tenuto!(c!tenuto!e) | d2 !tenuto!(e!tenuto!c) | !<)!!f!B2) ((dB |  
%PAGE 12
A) !downbow!B2 G | (^FA) (GE) | !>(!DE EA | !>)!!mf!D3) z |[K:Am clef=tenor] !mf!(A,2 B,2 | C2 D2 | !<(!E2 !tenuto!(^F!tenuto!^G) | A2) E2 |
%PAGE 13
!<)!!ff!A4- | A2 E2 | A4- | A2 E2 | A4- | A2 [K:Am clef=basso] E2 |  A,3 z | Z |
%PAGE 14
Z5 | z2 !mf!D,2 | !>(!G,4 | !>)!!p!!<(!D,4 |
%PAGE 15
!<)!!mf!!>(!G,4 | !>)!!p!A,4- | A,2 C2 | !<(!B,4- | B,4- | B,4 | !<)!!ff!"_ $2l. v."A,2 z2 | Z2 |]
%
%%%% CB
V:cb transpose=-12 clef=basso nm="Contrabass" snm="Cb"
%%MIDI program 42
%PAGE 1
!pp!"^ $2pizz."A,,4 | Z | A,,4 | Z |
%PAGE 2
A,,4 | Z | D,2 E,2 | A,,4 | B,,4 | E,,4 | A,,4 | A,,4 | !<(!F,,2 G,,2!<)! |
%PAGE 3
!mf!C,4  | D,2 E,2 | A,,4 | B,,4 | E,2 z2 | "^ $2arco"!mf!!<(!!tenuto!E, !tenuto!E,2 !tenuto!E, | !<)!!f!!tenuto!E, (E, A,,) !tenuto!A,,) |
%PAGE 4
!tenuto!E, !tenuto!E,2 !upbow!!tenuto!E, | !>(!E,3 !>)!!p!z | Z5 |
%PAGE 5
Z | z !f!!tenuto!E,, !tenuto!E,, !tenuto!E,, | (A,,2 !downbow!A,2- | A,2 G,2 | F,2 G,2 | C,3) (C, | D,2 E,^G,, | 
%PAGE 6
!upbow!A,, F,2 E, | D,2 ^D,2 | !>(!!tenuto!E,)!tenuto!=D, !tenuto!C,!>)!!tenuto!B,, |!mf!!<(! (A,,2 !downbow!A,2- | A,2 A,2 | D,2 G,2 |!<)!!ff! C,3) (C, |
%PAGE 7
F,2 G,2 | (C,B,,) A,,2 | B,,3 B,, | E,,3) z |  Z |!p!!<(! (!upbow!(E,2 A,2) |!<)!!mf! !>(!E,3) !>)!!pp!z |
%PAGE 8
Z6 | !pp!!<(!!upbow!(G,,4 |!<)!!mp! !>(!D,3) !>)!!pp!z | Z |
%PAGE 9
Z3 | !ppp!"^ $2pizz."D,2 z2 | "^ $2arco"!p!!upbow!!<(!(G,,4- | G,,4 | !<)!!mf!!>(!G,,4 | G,,2)!>)!!pp! (G,2 |
%PAGE 10
!<(!A,,2 (B,,^C,) | !<)!!mf!(D,2 G,2) | !>(!(A,2 A,,2) | D,3)!>)!!pp! z | !p!(G,,/^F,,/G,,/F,,/) (G,,/F,,/G,,/F,,/) | (G,,/^F,,/G,,/A,,/) (B,,/A,,/B,,/C,/) | (D,/E,/^F,/G,/) (A,/B,/^C/^D/ | E) z3 |
%PAGE 11
Z4 | !mp!G,4- | G,2 !<(!C,2 | D,4 | !<)!!mf!G,4 |
%PAGE 12
A,4 | D,2 G,2 | !>(!A,4 |[K:Am clef=tenor] !>)!!mp!D2  !mf!(B,2 | A,2 B,2 | C2 D2 | !<(!E2 !tenuto!(^F!tenuto!^G) | A2) E2 |
%PAGE 13
!<)!!ff!A4- | A2 E2 | A4- | A2 E2 | A4- | A2 [K:Am clef=basso] E2 | A,3 z | Z |
%PAGE 14
Z5 | z2 !mf!D,2 | !>(!G,4 | !>)!!p!!<(!D,4 |
%PAGE 15
!<)!!mf!!>(!G,4 | !>)!!p!D,4- | D,4 | !<(!B,,4- | B,,4 | E,,4 | !<)!!ff!"_ $2l. v."A,,2 z2 | Z2 |]
